<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>


    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media only screen and (max-width:960px) {
            .about {
                position: absolute;
                top: 200px;

            }

            .aboutheading {
                position: absolute;
                top: 200px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .cnt {
                background-color: #D2AB84;
            }

            .bg2 {
                background-color: #D2AB84;
            }
        }



        @media only screen and (min-width:961px) {
            .aboutheading {
                position: absolute;
                top: 190px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .navbar-nav {
                margin-left: 400px;
            }

            body {
                background: url(bag1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
            }





        }
    </style>
</head>

<body class="body">
    <header class="">
        <nav class="navbar navbar-expand-md fixed-top" >
            <div class="container-fluid">
                <a href="" class="navbar-brand text-dark text-white ">
                    <h2 class="text-dark">MY WORLD RESTAURANT</h2>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3  " id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item h5 "><a href="about.html" class="nav-link  ">About</a></li>
                        <li class="nav-item h5"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item h5"><a href="locations.html" class="nav-link">Locations</a></li>
                        <li class="nav-item h5"><a href="contact.html" class="nav-link active text-danger">Contact</a>
                        </li>
                        <li class="nav-item h5"><a href="" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#mymodal" style="color:darkblue;">Bookings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="contact7.jpg" alt="" class="img-fluid col-sm-12">

                </div>
            </div>

        </div>

    </div>
    <br>
    <div class="cnt">
        <div class="container">
            <div class="row">
                <div class="col-md-5 pt-5">
                    <h3 class="text-warning">Rajahmundry</h3><br>
                    <div class="row text-white">

                        <p>
                            Door No.11-9-2, Beside Reliance Mart,<br>
                            Seshayya Metta,

                            Rajahmundry,<br>
                            Andhra Pradesh 533101
                            <br><br>
                            Phone: 0883 256 6666

                        </p>
                    </div>
                    <hr>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 pt-5">
                    <h3 class="text-warning">Somajiguda</h3><br>
                    <div class="row text-white">
                        <p>
                            #6-3-883/F/1, 4th Floor, Potula Towers,<br>
                            Above South India Shopping Mall,Somajiguda,
                            Hyderabad, <br>Telangana 500082
                            <br><br>
                            Phone: 040 6633 6677
                            <br>
                    </div>
                    <hr>
                </div>


                <br><br>
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 pt-4">
                                <h3 class="text-warning">Visakhapatnam</h3><br>
                                <div class="row">

                                    <p class="text-white">
                                        Next to Gurajada kalakshetram,<br> Siripuram, Visakhapatnam,
                                        <br>Andhra Pradesh 530003
                                        <br><br>
                                        Phone: 0891 2533 333
                                    </p>
                                </div>
                                <hr>
                            </div>

                            <div class="col-md-2"></div>
                            <div class="col-md-5 pt-4 pb-5">

                                <h3 class="text-warning">KPHB</h3><br>
                                <div class="row text-white">
                                    <p>

                                        #6-3-883/F/1, 4th Floor, Potula Towers,<br>
                                        Above South India Shopping Mall, Somajiguda,<br>
                                        Hyderabad, Telangana 500082
                                        <br><br>
                                        Phone: 040 6633 6677
                                        <br>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>

        <div class="bg-black text-white row">
            <div class="d-flex justify-content-start  col-md-5 pt-5">
                <p class="">&nbsp;&nbsp;&nbsp;©2019 COPYRIGHT RESERVED BY MY WORLD RESTAURANT</p>
            </div>
            <div class="col-md-3"></div>
            <div class=" justify-content-end col-md-4 pt-4">

                <p>WEBSITE POWERED BY THE DR REDDY'S FOUNDATION</p>
                <p>
                    DESIGNED BY GORANTALA ARUNKUMAR
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
<div class="modal fade" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content d-flex justify-content-center">
            <div class="modal-header ">
                <h2 class="modal-title text-danger ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY WORLD
                    RESTAURANT</h2>
                <a href="" class="btn-close" data-bs-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <img src="https://images.venuebookingz.com/26742-1638522122-wm-srikanya-comfort-kukatpally-banquet-hall-4.jpg"
                    class="img-fluid">
                <div class="modal-footer">
                    <h2>FOR BOOKINGS: 123456</h2>
                </div>
            </div>
        </div>
    </div>
</div>