<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>


    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media only screen and (max-width:960px) {
            .about {
                position: absolute;
                top: 200px;

            }

            body {
                background-color: #FEF7E7;
            }
        }

        .bg2 {
            background-color: #D2AB84;
        }

        @media only screen and (min-width:961px) {
            .locationheading {
                position: absolute;
                top: 190px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .navbar-nav {
                margin-left: 400px;
            }

            body {
                background:url(bag1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
            }
            

            .bg2 {
                background-color: #D2AB84;
            }
            img{
                margin: 10%;
                margin: top 10px;
                margin-right: 40px;
                
            }
          



        }
    </style>
</head>

<body style="background: url(bag1.jpg); background-size:cover;">
    <header class="">
        <nav class="navbar navbar-expand-md fixed-top ">
            <div class="container-fluid">
                <a href="" class="navbar-brand text-dark ">
                    <h2>MY WO RESTAURANT</h2>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3  " id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item h5 "><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item h5"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item h5"><a href="locations.html"
                                class="nav-link  active text-danger">Locations</a></li>
                        <li class="nav-item h5"><a href="contact.html" class="nav-link">Contact</a></li>
                        <li class="nav-item h5"><a href="" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#mymodal" style="color:darkblue;">Bookings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="maps.jpg" alt="" height="500px" width="500px">
                    <h1 class="locationheading"></h1>
                </div>
            </div>
        </div>
    </div>


</body>